<!DOCTYPE html>
<html lang="es">
<head>

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="parametros.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
        /* Paleta de colores */
        :root {
          --color-primario: #62A0A5; /* Azul acero */
          --color-secundario: #B1B6C1; /* Gris acero */
          --color-fondo: #F0F3F5; /* Gris claro */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1627637819794-fba32f82be16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80');  
            background-size: cover;
            /*background-position: center;*/
            background-repeat: no-repeat;
            /*background-color: var(--color-fondo);*/
          }
    
          nav {
            background-color: var(--color-primario);
            color: #fff;
            padding: 10px;
          }
          .cajon{
            width: 500px;
            height: 300px;
            border-radius: 5%;
            position: absolute;
            top: 350px;
           
            background-color: #381b1ba6;
            margin-right: 2%;
  
            }
    
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
    
          nav ul li {
            display: inline;
            margin-right: 10px;
          }
    
          nav ul li a {
            color: #fff;
            text-decoration: none;
          }
    
          section {
            padding: 20px;
          }
          p{
            color: #797878;
          }
    
          h1, h2 {
            color: #797878;
          }
    
          form {
            margin-bottom: 20px;
          }
    
          label {
            display: block;
            color: #797878;
            margin-bottom: 5px;
          }
    
          input[type="text"],
          textarea {
            width: 70%;
            padding: 5px;
            margin-bottom: 10px;
          }
          input[type="password"],
          textarea {
            width: 70%;
            padding: 5px;
            margin-bottom: 10px;
          }
          input {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
          }
    
          button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
          }
          
    
          ul {
            list-style: none;
            padding: 0;
          }
    
          li {
            margin-bottom: 10px;
          }
    </style>

</head>

<body>
    <div class="cajon">
        <form action="validar.php" method="post">
        <h1>iniciar sesión</h1>
        <p>Usuario <input type="text" placeholder="ingrese su nombre" name="usuario"></p>
        <p>Contraseña <input type="password" placeholder="ingrese su contraseña" name="contraseña"></p>
        <input type="submit" value="Ingresar">
        </form>
    </div>
   
   
   <form action="busqueda.php" method="post">
    <label for="descripcion">¿En qué estado está mi orden?</label>
    <input type="number" id="orden" placeholder="Numero de orden"name="orden" required>
    <button type="submit">Buscar</button>
  </form>
</div> 

</body>
</html>